apiVersion: v1
data:
  credentials: '{"gcs":{"gcsCredentialFileName":"gcloud-application-credentials.json"},"s3":{"s3AccessKeyIDName":"awsAccessKeyID","s3SecretAccessKeyName":"awsSecretAccessKey"}}'
  explainer: '{"image":"seldonio/alibiexplainer:1.14.0-dev","image_v2":"seldonio/mlserver:1.0.0-alibi-explain"}'
  predictor_servers: '{"HUGGINGFACE_SERVER":{"protocols":{"v2":{"defaultImageVersion":"1.1.0.dev4-huggingface","image":"seldonio/mlserver"}}},"MLFLOW_SERVER":{"protocols":{"seldon":{"defaultImageVersion":"1.14.0-dev","image":"seldonio/mlflowserver"},"v2":{"defaultImageVersion":"1.0.0-mlflow","image":"seldonio/mlserver"}}},"SKLEARN_SERVER":{"protocols":{"seldon":{"defaultImageVersion":"1.14.0-dev","image":"seldonio/sklearnserver"},"v2":{"defaultImageVersion":"1.0.0-sklearn","image":"seldonio/mlserver"}}},"TEMPO_SERVER":{"protocols":{"v2":{"defaultImageVersion":"1.0.0-slim","image":"seldonio/mlserver"}}},"TENSORFLOW_SERVER":{"protocols":{"seldon":{"defaultImageVersion":"1.14.0-dev","image":"seldonio/tfserving-proxy"},"tensorflow":{"defaultImageVersion":"2.1.0","image":"tensorflow/serving"}}},"TRITON_SERVER":{"protocols":{"v2":{"defaultImageVersion":"21.08-py3","image":"nvcr.io/nvidia/tritonserver"}}},"XGBOOST_SERVER":{"protocols":{"seldon":{"defaultImageVersion":"1.14.0-dev","image":"seldonio/xgboostserver"},"v2":{"defaultImageVersion":"1.0.0-xgboost","image":"seldonio/mlserver"}}}}'
  storageInitializer: '{"cpuLimit":"1","cpuRequest":"100m","image":"seldonio/rclone-storage-initializer:1.14.0-dev","memoryLimit":"1Gi","memoryRequest":"100Mi"}'
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: seldon-core
    meta.helm.sh/release-namespace: seldon-system
  creationTimestamp: "2022-05-11T14:02:41Z"
  labels:
    app: seldon
    app.kubernetes.io/instance: seldon-core
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: seldon-core-operator
    app.kubernetes.io/version: 1.14.0-dev
    control-plane: seldon-controller-manager
  name: seldon-config
  namespace: seldon-system
  resourceVersion: "3708433"
  uid: 7800e36a-77dd-466a-b0cf-9de7016d23e7

